plugins {
    id 'java'
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

// Rest of your configuration remains the same...
dependencies {
    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    api "org.teavm:teavm-interop:0.13.0-SNAPSHOT"
    api "org.teavm:teavm-tooling:0.13.0-SNAPSHOT"
    api "org.teavm:teavm-classlib:0.13.0-SNAPSHOT"

    api "org.reflections:reflections:0.10.2"

    // LibGDX
    api "com.badlogicgames.gdx:gdx:1.13.1"
}

test {
    useJUnitPlatform()
}
